<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        background-color: bisque;
        overflow-x: hidden;

    }
    h2{
        -webkit-text-stroke: 1px rgb(49, 21, 232);
        color: transparent;
        /* font-size: 25px; */
        font-weight: bold;
        text-align: center;


    }
    .same{
        width: 100px;
        padding: 5px 2px;
        margin-top: 0;
    }
    table{
        margin-top: 20px;
    }
    input{
        padding: 5px 2px;
        border: none;
        outline: none;
        border-bottom: 2px solid rgb(78, 34, 224);
        /* border-left: 2px solid salmon; */
    }

    #form {
        display: none;
    }
</style>

<body>

    <div>

        <div>
            <h2>Student Form</h2>
        </div>

        <table align="center">
            <tr>
                <th>Student Name</th>
                <th>Student's Father Name</th>
                <th>Student's Email</th>
                <th>Contacts Number</th>
            </tr>
            <tr>
                <th><input type="text" placeholder="Sudent name"></th>
                <th><input type="text" placeholder="father name"></th>
                <th><input type="email" placeholder="email"></th>
                <th><input type="text" placeholder="stu contact"></th>
            </tr>
        </table>

    </div>

    <div>
        <p>Do you have any qualification?</p>
        <select name="" id="dropdown" class="same">
            <option value="">select</option>
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </div>


    <div id="form">




        <div class="conatiner">

            <table width="70%" align="center" cellpadding="10" cellspacing="0" border="2">
                <tr>
                    <th>Course</th>
                    <th>Roll NO</th>
                    <th>Passing Year</th>
                    <th>College</th>


                </tr>
                <tr>
                    <th><select name="" id="" class="same">
                        <option value="">select</option>
                        <option value="">B Tech</option>
                        <option value="">BBA</option>
                        <option value="">BCA</option>
                        <option value="">M Tech</option>
                        <option value="">MBA</option>
                        <option value="">MCA</option>
                        <option value="">BA</option>
                        <option value="">B Sc.</option>
                        <option value="">B com</option>
                    </select></th>
                    <th><input type="number" name="" id="rollno"></th>
                    <th><input type="number" name="" id="passingyear"></th>
                    <th><input type="text" name="" id="college"></th>

                </tr>
                <tr>
                    <th>Obtain Marks</th>
                    <th>Maximum Marks</th>
                    <th>Percentage</th>
                    <th>Status</th>

                </tr>
                <tr>
                    <th><input type="number" name="" id="omarks"></th>
                    <th><input type="number" name="" id="mmarks" value="0"></th>
                    <th><input type="number" name="" id="percentage"></th>
                    <th><input type="text" name="" id="status"></th>

                </tr>
                <tr>
                    <th colspan="4"><button>Submit</button></th>

                </tr>
            </table>


        </div>
    </div>

    <script src="task3.js"></script>


</body>

</html>